{
  "name": "search-track",
  "version": "0.2.0",
  "authors": [
    "nhahn"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "font-awesome": "~4.5.0",
    "magnific-popup": "^1.0.0",
    "toastr": "^2.1.1",
    "underscore": "*",
    "jquery": "~2.2.0",
    "uri.js": "~1.17.0",
    "bootstrap": "~3.3.5",
    "bluebird": "~3.1.1",
    "taffydb": "nhahn/taffydb#master",
    "scroll-depth": "~0.9.0",
    "riveted": "*",
    "screentime": "robflaherty/screentime",
    "cryptojslib": "*",
    "dexie": "~1.2",
    "js-logger": "~1.2.0",
    "interact": "~1.2.4",
    "bootstrap-sass": "~3.3.6"
  }
}
