{
  "name": "search-track",
  "version": "0.2.0",
  "authors": [
    "nhahn"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "underscore": "*",
    "jquery": "~2.2.0",
    "javascript-state-machine": "~2.3.5",
    "uri.js": "~1.17.0",
    "bootstrap": "~3.3.2",
    "bluebird": "~3.1.1",
    "taffydb": "nhahn/taffydb#master",
    "d3": "~3.5.4",
    "scroll-depth": "~0.9.0",
    "riveted": "*",
    "screentime": "robflaherty/screentime",
    "cryptojslib": "*",
    "dexie": "~1.2",
    "js-logger": "~1.2.0",
    "interact": "~1.2.4",
    "jquery-ui": "~1.11.4",
  }
}
