{
  "name": "search-track",
  "version": "0.2.0",
  "authors": [
    "nhahn"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-ui-router": "~0.2.9",
    "angular-xeditable": "~0.1.8",
    "angular-drag-and-drop-lists": "~1.2.0",
    "angular-underscore": "*",
    "underscore": "*",
    "jquery": "~2.1.3",
    "javascript-state-machine": "~2.3.5",
    "uri.js": "~1.14.1",
    "bootstrap": "~3.3.2",
    "angular-bootstrap": "~0.13.0",
    "bluebird": "~2.9.6",
    "taffydb": "nhahn/taffydb#master",
    "d3": "~3.5.4",
    "scroll-depth": "~0.7.1",
    "riveted": "*",
    "screentime": "robflaherty/screentime",
    "cryptojslib": "*",
    "dexie": "~1.1",
    "angular-dexie-bind": "nhahn/angular-dexie-bind",
    "js-logger": "~1.0.0",
    "angular-filter": "~0.5.4",
    "angular-ui-tree": "~2.4.0",
    "interact": "~1.2.4",
    "jquery-hoverintent": "~1.8.1",
    "jquery-ui": "~1.11.4",
    "ngDraggable": "~0.1.8"
  }
}
